spring.datasource.url=jdbc:mysql://localhost:3306/ideasync
spring.datasource.username=root
spring.datasource.password=Sugnan@#$2006

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

spring.thymeleaf.cache=false
server.port=8080
